# r2d2c3po

app/: build.gradle  proguard-rules.pro
app/libs/: ExoPlayer.aar  ExoPlayerBridge.aar  JackalopeLite.aar
app/src/androidTest/java/com/vokevr/simpleviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vokevr/simpleviewer/: SelectionActivity.java  VideoPlayerActivity.java
app/src/main/java/com/vokevr/simpleviewer/helpers/: FullscreenMode.java  ScreenOnFlagHelper.java  SensorReadingStats.java  SimpleOrientationListener.java
app/src/main/res/drawable/: seek_thumb.xml  seekbar_video_bg.xml
app/src/main/res/layout/: activity_selection.xml  activity_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vokevr/simpleviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
